[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -83.0
margin_right = 179.0
margin_bottom = 83.0

[node name="create" type="Button" parent="Control"]
margin_right = 358.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create2" type="Button" parent="Control"]
margin_top = 56.0
margin_right = 358.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Execute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create3" type="Button" parent="Control"]
margin_top = 112.0
margin_right = 358.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Print output"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Control/create2" to="." method="_on_create2_pressed"]
[connection signal="pressed" from="Control/create3" to="." method="_on_create3_pressed"]
